events {
    # 接続できるクライアントの最大数
    worker_connections 1024;
    # 接続のマルチプロセッシングの方法（Linux向けには"epoll"が一般的）
    use epoll;
    # 複数のクライアント接続の同時受付を有効にするか
    multi_accept on;
}

http {
    server {
        
        listen 80;
        server_name localhost;

        client_max_body_size 1G;

        root /src/public;
        index index.php;

        # access_log /src/docker/nginx/logs/access.log;
        # error_log  /src/docker/nginx/logs/error.log;
    }
}